##postgres db params --local setup
#server.port=8082
#spring.datasource.url = jdbc:postgresql://10.50.3.106:5432/sonarqube
##spring.datasource.driverClassName = jdbc:postgresql://10.50.3.106:5432/Sonarqube
#spring.datasource.username = sonar
#spring.datasource.password = sonar


#
#spring.jpa.show-sql=true
#
### Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081

#h2 database connection

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mysql db connection

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook
spring.datasource.username=root
spring.datasource.password=Bharath

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update